<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <title>Password Manager</title>

    <style>
        html, body {
            background-color: #dcfff2;
            background-image: linear-gradient(45deg, #dcfff2 0%, #97D9E1 100%);
            height: 100%;
            font-family: 'Nunito', sans-serif;
            
        }

        h1, h2, h3, h4, h5, h6{
            font-family: 'Raleway', sans-serif;
        }

        h2{
            margin: 0 1rem 0 1rem;
            color:#0b075b;
        }

        a,p {
            color: #4b5156
        }

        .no-account-string-style{
            margin: 1rem;
        }

        a {
            font-weight: 600;
            color: #00c8bb;
        }

        .errorlist{
            color:red;
            font-weight: 600;
            font-size: small;
            padding: 1rem 1rem 0 2rem;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 10px 10px 27px 3px rgba(0,0,0,0.13);
            -moz-box-shadow: 10px 10px 27px 3px rgba(0,0,0,0.13);
            box-shadow: 10px 10px 27px 3px rgba(0,0,0,0.13);
        }

        input {
            outline: none;
            border: none;
            margin: 0 0 0 1rem;
        }

        .helptext {
            margin: 0 0 0 1rem;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 1rem 2rem 1rem 2rem;
            background-color: #00c8bb;
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .password-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .password-title {
            display: flex;
            padding: 20px;
        }

        .password-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        /* .password-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .password-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        } */

        .update-link {
            text-decoration: none;
            font-weight: 900;
            color: #2c1ce1;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedPassword {
            opacity: 0.6;
        }


        #add-link {
            color: #00c8bb;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            margin: 2rem 0 0 1rem;
            display: block;
            color: #0b075b;
            font-weight: 600;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            background-color: #00c8bb;
            color: white;
            padding: 10px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            min-width: 7rem;
        }

        .button:hover {
            background-color: white;
            color: #00c8bb;
            border: 1px solid #00c8bb;
            padding: 9px;
        }

        .card-body {
            padding: 20px;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %} 
        
        {% endblock content %}
    </div>
</body>
</html>